<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="51b6ec4d-6dd9-4cd8-8328-4bc6ee334e21" Publisher="CN=rmarinho" Version="1.0.0.0" />
  <Properties>
    <DisplayName>XamarinStore.Windows</DisplayName>
    <PublisherDisplayName>rmarinho</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XamarinStore.Windows.App">
      <m2:VisualElements DisplayName="XamarinStore.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="XamarinStore.Windows" ForegroundText="light" BackgroundColor="#FFFFFF">
        <m2:DefaultTile ShortName="Xamarin Store">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3498DB" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>