<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee82fa61-3fc5-4d13-bdff-3deff4c3356c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinStore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BasketViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\XamarinStoreTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\complete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\configure.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\dummy_avatar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\empty-basket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\empty_basket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\gallery_next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\gallery_prev.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\ic_action_basket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\ic_action_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\logoxamarin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\processing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\user-default-avatar.png" />
  </ItemGroup>
</Project>